[
  {
    "name": "Templates",
    "foldername": "templates",
    "version": "0.2",
    "url": "https://github.com/ThomasTJdev/nimwc_templates.git",
    "method": "git",
    "tags": [
      "templates"
    ],
    "description": "Full templates. Includes database, css, js and images.",
    "license": "MIT",
    "web": "https://github.com/ThomasTJdev/nimwc_templates"
  }
]
